[program:mailsearch]
command=/usr/bin/dotnet /opt/r7-mailserver/mailsearch/Bsa.Search.Api.Host.dll
directory=/opt/r7-mailserver/mailsearch
user=root
stderr_logfile=/var/log/r7-office/Bsa.Search.Api.Host/supervisor.err.log
stderr_logfile_backups=10
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/r7-office/Bsa.Search.Api.Host/supervisor.out.log
stdout_logfile_backups=2
stdout_logfile_maxbytes=10MB
autostart=true
autorestart=true
